IX_5B21CFC8=AAA_Customer.GroupId
IX_3E1D7C98=AAA_Customer.UUID_G
IX_E78B452=AAA_Customer.Uuid
IX_F32FC896=AAA_Customer.Uuid_C

IX_AFFA3136=AAA_Servic.GroupId
IX_3B07436A=AAA_Servic.UUID_G
IX_9B369940=AAA_Servic.Uuid
IX_5CC322E8=AAA_Servic.Uuid_C